set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 0

set -g default-terminal "xterm-256color"
set-option -g xterm-keys on

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind r source-file ~/.tmux.conf

